<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="./css/top.css" rel="stylesheet" type="text/css" media="all">
    <title>Data Science Wiki</title>
</head>

<body>
    <!-- ヘッダー -->
    <div class="container header-container">
        <header>
            <div class="sticky-header">

                <h1 class="h1-title">Data Science Wiki</h1>

                <div class="container search-container">
                    <div class="keyword-search-wrapper">
                        <form id="keyword-search-form" action="">
                            <input id="keyword-textbox" name="keyword" type="text" placeholder="🔍 キーワードを入力" />
                        </form>
                    </div>

                    <div class="sort-button-wrapper">
                        <button id="sort-button">ソート</button>
                    </div>
                </div>
            </div>

            <p class="header-message">データサイエンティストによる、データサイエンティストのためのWebサイト</p>
        </header>
    </div>

    <div class="container content-container">
        <!-- サイドバー -->
        <div class="container sidebar-container">
            <nav>
                <div class="map-wrapper analyze-target-map-wrapper">
                    <h3 class="map-title">分析対象</h3>
                    <ul class="map analyze-target-map first-ul">
                        <li>テーブルデータ</li>
                        <li>画像
                            <ul class="second-ul">
                                <li>画像分類</li>
                                <li>物体検出</li>
                                <li>セマンティックセグメンテーション</li>
                            </ul>
                        </li>
                        <li>自然言語
                            <ul class="second-ul">
                                <li>文章分類</li>
                                <li>文章要約</li>
                                <li>文章生成</li>
                                <li>埋め込み表現</li>
                            </ul>
                        </li>
                        <li>音声</li>
                        <li>時系列データ</li>
                        <li>レコメンド</li>
                        <li>数理最適化</li>
                    </ul>
                </div>

                <div class="map-wrapper analyze-model-map-wrapper">
                    <h3 class="map-title">分析モデル</h3>
                    <ul class="map analyze-model-map first-ul">
                        <li>ニューラルネットワーク
                            <ul class="second-ul">
                                <li>CNN</li>
                                <li>Transformer</li>
                                <li>Vision</li>
                            </ul>
                        </li>
                        <li>GBDT
                            <ul class="second-ul">
                                <li>LightGBM</li>
                                <li>XGBoost</li>
                                <li>CatBoost</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- メイン部分 -->
        <div class="container main-container">
            <main>
                <div class="container main-wrapper">
                    <div class="container article-list-container">
                        <div class="article-list-wrapper">
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 130, 240);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(231, 209, 69);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,VisionTransformer</h2>
                                        <p class="article-overview">VisionTransformer</p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(155, 240, 52);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(240, 152, 52);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 130, 240);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 187, 240);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(234, 52, 240);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 240, 187);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(234, 240, 52);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 93, 240);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(240, 52, 118);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(240, 137, 52);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 240, 99);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(240, 155, 52);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="article-block">
                                    <div class="article-image" style="background-color: rgb(52, 130, 240);"></div>
                                    <div class="article-content">
                                        <h2 class="article-title">画像分類,CNN</h2>
                                        <p class="article-overview">
                                            画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。画像分類とCNNを用いたデータ分析手法を記載しています。
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- フッター -->
    <div class="container footer-container">
        <footer>
            <h3 class="copy-write">&copy; data science wiki</h3>
        </footer>
    </div>
</body>

</html>